# Serwerowy resource pack
## Link do pobrania:
### Publicznego resource packa

Żeby wgrać na serwer resource packa potrzebujemy bezpośredniego linku do pobrania go. Aby go zdobyć, należy kliknąć prawym przyciskiem myszyn na przycisk, 
który spowoduje pobranie danej paczki zasobów. Następnie kopiujemy adres linku.
![ymXafMMnX0](https://user-images.githubusercontent.com/83579930/131475448-7ff3ff6f-8980-41bc-a98a-e1b3aa5e0bb2.png)

### Resource packa z komputera

Jeśli chcemy wgrać na serwer własną paczkę zasobów, to trzeba przesłać ją na jakąś stronę, która umożliwia pobieranie jej innym osobom np. na [dropboxa](https://www.dropbox.com/). 
Żeby to zrobić należy:
* Przeciągnąć naszego resource packa na środek strony lub kliknąć przycisk **prześlij**

![chrome_WaXJKFc8Lb](https://user-images.githubusercontent.com/83579930/131477259-0b2f10f3-4cf4-4945-989b-b7b850e3924d.png)
* Wybrać **pliki**

![chrome_dHA9WxU4f9](https://user-images.githubusercontent.com/83579930/131478318-36830be4-e011-4967-babd-2f162e240881.png)
* Szukamy interesującej nas paczki

![chrome_NsA8Yma3Te](https://user-images.githubusercontent.com/83579930/131478601-1b93d2ef-d704-4ef8-ba10-d777cafb9593.png)
* Następnie naciskamy **otwórz**

Teraz kopiujemy link do naszej paczki klikając przycisk **kopiuj łączę**.

![chrome_YR1FBJFihW](https://user-images.githubusercontent.com/83579930/131481150-0a9aa612-71ca-4a95-a867-9555c166e8c2.png)

## Wgrywanie resource packa na serwer
Gdy mamy już nasz link przechodzimy do serwerowego pliku **server.properties**. Znajduje się on w głównym katalogu naszego serwera.
Szukamy linijki **resource-pack=** i tam go wklejamy.

![chrome_RmYON4unKS](https://user-images.githubusercontent.com/83579930/131483591-2e7984c0-6106-4436-af20-b9d6ef8598e5.png)
# WAŻNE
Jeśli korzystamy z dropboxa, to na końcu linku trzeba zamienić **0** na **1**.
